<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="*:ZqXX9S$LymsFU2A~?#">Player</variable><variable type="KIND_SpriteKind" id="RpU/$5I+(qOgU]?N8=D|">Projectile</variable><variable type="KIND_SpriteKind" id="best6cp]h/i$]rR{;dNp">Food</variable><variable type="KIND_SpriteKind" id="NBY/.2]l0An98oTG1U1;">Enemy</variable><variable id="*YWD{%O@(D73b@;}(lAp">hero</variable><variable id=";3aqo?i;b{AjC7]be+5=">clover</variable><variable id="L-a{Q?3Nlm0xP^iy;f-%">bee</variable><variable id="%=?W@SK5DbFOU4i8ts4F">otherSprite</variable></variables><block type="pxt-on-start" id="9xs/QQL3ICFy|#|VfMuJ" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="e?cy!/@nS~g13=#{h+My"><value name="img"><shadow type="background_image_picker" id="li;k!99TT{m=XvZy=`X1"><field name="img">assets.image`background`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="variables_set" id="m))*4DE1c}yBcq/m`U3N"><field name="VAR" id="*YWD{%O@(D73b@;}(lAp">hero</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="O%HWbzzVFk:0opR`d4^L"><value name="img"><shadow type="screen_image_picker" id="$}(e[+j+Woe;W_DdJp|P"><field name="img">assets.image`hero`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jn%?(Hz?vTN34F9qnD.i"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="y:U|?-9|5#AM^_|xbxmU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="?:K`~O/EsfU^=.n@xO?U"><field name="VAR" id="*YWD{%O@(D73b@;}(lAp">hero</field></shadow></value><next><block type="spritesetsetstayinscreen" id="MxaT:eQ?GhT3zFL^Yf)F"><value name="sprite"><block type="variables_get" id="QHqPXvDjBOIx8g7MUW8m"><field name="VAR" id="*YWD{%O@(D73b@;}(lAp">hero</field></block></value><value name="on"><shadow type="toggleOnOff" id="Ybh0Xr/9@6cf+`x6KYY8"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="5;a$*)Zv!!vpJQ;-9U0M" x="-12" y="336"><value name="period"><shadow type="timePicker" id="e.3C7eeKmA#it7--]r/P"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="`6zqU5)t=EC?soxbQ`!j"><field name="VAR" id=";3aqo?i;b{AjC7]be+5=">clover</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="##h/itjsg3_U+Y~yKSnU"><value name="img"><shadow type="screen_image_picker" id="hXMabNQ|yU.~]#~Olq/i"><field name="img">img`
........................
...........66...........
..........6776..........
..........6776..........
.........877778.........
........86777768........
.......6777777776.......
......677677776776......
......866777777668......
.....86677677677668.....
....8668866766888668....
....8888668886686888....
.....86868868868668.....
....866888668888868.....
....8688886888888888....
....8886688888866888....
....8676888868886768....
...87778868678688776....
..8777767767787767778...
.877767777777677776778..
.8866777777777777776778.
.8667776776767776777688.
..887766768668776667668.
..8688668886688686688668
.86688688686866888688888
8668868866888866888868..
88886686688888868688668.
.8688888888888888668868.
.8878888868868878868788.
.87768776788778777667788
877677767787776767776778
88877787766777777877788.
..88886786777667768888..
.....86887786668868.....
......8886888668888.....
.........88ee88.........
.........feeeef.........
.........feeeef.........
........feeefeef........
........fefeffef........
`</field><data>{"commentRefs":[],"fieldData":{"img":"hXMabNQ|yU.~]#~Olq/i"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="4?@W26Pr^8L,Nc{%]15z"><value name="min"><shadow type="math_number" id="E1zx/a,C?/6Wp]Cn]r!b"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="7@5yRaB[1yW6Ctlqr|yu"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="(#f)?4WfQA}wWQ)}2x}d"><field name="speed">50</field></shadow></value></block></value><next><block type="variables_set" id="?EPE-C+c[*+TPu3kmkyu"><field name="VAR" id="L-a{Q?3Nlm0xP^iy;f-%">bee</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="TUz!0bEfOfsi=rqLQO-j"><value name="img"><shadow type="screen_image_picker" id="!v+:7|4C$.IRSJfx/xBW"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 6 6 . . . . . . . . 6 6 . . 
. . 6 6 . . . . . . . . 6 6 . . 
. 6 6 6 . . . . . . . . 6 6 6 . 
. 6 6 6 6 . . . . . . 6 6 6 6 . 
. 6 6 6 6 . . . . . . 6 6 6 6 . 
. 6 6 6 6 6 . . . . 6 6 6 6 6 . 
. 6 6 6 6 6 6 6 6 6 6 6 6 6 6 . 
. 6 6 6 6 6 6 6 6 6 6 6 6 6 6 . 
. 6 6 6 6 6 6 6 6 6 6 6 6 6 6 . 
. 6 6 6 6 6 6 6 6 6 6 6 6 6 6 . 
. 6 6 6 6 6 6 6 6 6 6 6 6 6 6 . 
. . . 6 6 6 6 6 6 6 6 6 6 . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!v+:7|4C$.IRSJfx/xBW"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="1EpEZlU{XZA[2?X7qMBY"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="IWRmPup|R9?v.*L.oGpX"><field name="speed">50</field></shadow></value></block></value><next><block type="spritesetkind" id="T8*xk(Ne:CD6L8u#KvUo"><value name="sprite"><block type="variables_get" id="{HK1SVc,sS#n~1Z_~/q4"><field name="VAR" id="L-a{Q?3Nlm0xP^iy;f-%">bee</field></block></value><value name="kind"><shadow type="spritekind" id="TtdWOk%?AnKG!s-Y,%JA"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="+`!]Fwn,7~FU~JQ!..Cd" x="-10" y="650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="2Y-N,]#V,g9aXU*V=!B/"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="x/EomP4cf?AE}rxsy{`1"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="0nhVYUN^/oIx9TR*_5#]"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="@qWz}5k+%5cEz`EYAX1("><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="lf*NVBxFrC.9TMoWT^$T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="H+,6^|Ehx.w4J0vID[:b"><field name="VAR" id="L-a{Q?3Nlm0xP^iy;f-%">bee</field></block></value><value name="duration"><shadow type="timePicker" id="UNB?.Vh!^$mUIZFM*=+M"><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound" id="-b]14])qum[uTZVNDWW("><field name="sound">music.bigCrash</field><next><block type="hudChangeLifeBy" id="/{-lY8t.^*3{Qt4JSN*F"><value name="value"><shadow type="math_number" id="!Tn9pVZ6|6a7ocZNiO($"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="]4UWE#Q:;x^p^%=|zim}" x="-10" y="910"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="8)$KX0km4-lr@QO]wOKd"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="$Q6K~H*^!^leKdpX;8E-"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="LOjr:%9vMY-2$Icw)Mfa"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="]I/^5XZ^Myce|~u!gi0q"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="I[Jorc|[{d#oz+OO}Ira"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="w?t9I_BbngSTI_iRFyDr"><field name="VAR" id="L-a{Q?3Nlm0xP^iy;f-%">bee</field></block></value><value name="duration"><shadow type="timePicker" id="F06mC)jKg|E6u:~:CrE0"><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound" id="BfbU`S:ly175I,dES51y"><field name="sound">music.baDing</field><next><block type="hudChangeScoreBy" id="[U]I518NwlU;f%pJ8cH="><value name="value"><shadow type="math_number" id=":0:C53?z/Qt%+rRcv*SY"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>